{
  "name": "prova",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@kubb/cli": "^2.11.0",
    "@kubb/core": "^2.11.0",
    "@kubb/swagger": "^2.11.0",
    "@kubb/swagger-tanstack-query": "^2.11.0",
    "@kubb/swagger-ts": "^2.11.0",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0"
  }
}